
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/technosigna
spring.datasource.username=root
spring.datasource.password=Vivek@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
